-> c_basamak_1

=== c_basamak_1 ===


* [Merhaba.]
  ...
  -> c_basamak_2

* [Bu salondaki en gürültüsüz maske sizinki gibi görünüyor.]
  ...
  -> c_basamak_2

=== c_basamak_2 ===

* [Siz buranın güvenliği misiz?]
  ...
  -> c_basamak_3

* [Buranın sahibi siz misiniz?]
  ...
  -> c_basamak_3

=== c_basamak_3 ===

* [Tamam belli ki değilsiniz.]
  ...
  -> c_basamak_4

*[Sorduğum soru geminin gövdesine çarpsa daha fazla ses çıkardı.]
  ...
  -> c_basamak_4

* [Haklısın... Bu kadar yalanın ve sahteliğin döndüğü bir salonda, temiz kalmanın tek yolu ağzını hiç açmamaktır...]
  Hıh. Belki de.
  -> END

=== c_basamak_4 ===

* [Muhteşem bir sohbet oluyor, kelimelerininiz hızına yetişmekte zorlanıyorum doğrusu.]
  ...
  -> c_basamak_5

* [En dürüst adam sensin, en azından yalandan gülmüyorsun.]
  Hıh. Belki de.
  -> END

=== c_basamak_5 ===

* [Sessizce avını bekleyen bir yırtıcı gibi duruyorsun.]
  Hıh. Belki de.
  -> END

* [Maskenin arkasına saklanıp dünyayı izlemek kolay.]
  ...
  -> c_basamak_6

=== c_basamak_6 ===

* [Bir köşede dikilip suçüstü yapmayı bekleyen siviller gibi duruyorsun.]
  Hıh. Belki de.
  -> END

* [Tebrikler. Çıldırmak üzereyim.]
  ...
  -> c_basamak_7

=== c_basamak_7 ===

* [Herkes kolyeye odaklanmışken senin sadece etrafı gözlemen hiç normal değil.]
  ...
  -> c_basamak_8

* [İçeride bir yerlerde bu salondaki herkesten nefret ettiğini biliyorum.]
  Hıh. Belki de.
  -> END

=== c_basamak_8 ===

* [Şaka mısın sen? Bu geminin mobilyaları bile senden daha eğlenceli, en azından üzerine oturunca gıcırdıyorlar.]
  Hıh. Belki de.
  -> END

* [Sessiz kalarak beni kaçırabileceğini sanıyorsan yanılıyorsun, konuşabilirsin.]
  ...
  -> c_basamak_9

=== c_basamak_9 ===

* [İçeride bir yerde kendi kendine konuştuğunu ve benimle dalga geçtiğini biliyorum, bari altyazı falan geç de ben de güleyim.]
  ...
  -> c_basamak_10

* [Gerçekten sabır testisin. Acaba şu elindeki kadehi kafanda kırsam yine böyle buz gibi bakmaya devam edebilir misin?]
  Dene de görelim.
  -> END

=== c_basamak_10 ===

* [Bütün gece böyle durursan fırtına koptuğunda seni geminin gövdesine bağlarlar, rüzgara karşı da böyle susabilecek misin bakalım.]
  Hıh. Belki de.
  -> END

* [Tebrikler! Bu salondaki en büyük gizem o lanet kolye değil, senin nefes alıp almadığın. Bir ayna getirip burnuna tutasım var.]
  Hıh. Belki de.
  -> END
